[includedirs]
/home/xjh/.conan/data/osqp/0.6.3/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include

[libdirs]
/home/xjh/.conan/data/osqp/0.6.3/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib

[bindirs]


[resdirs]


[builddirs]
/home/xjh/.conan/data/osqp/0.6.3/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/

[libs]
osqp

[system_libs]
m
rt
dl

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_osqp]
/home/xjh/.conan/data/osqp/0.6.3/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include

[libdirs_osqp]
/home/xjh/.conan/data/osqp/0.6.3/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib

[bindirs_osqp]


[resdirs_osqp]


[builddirs_osqp]
/home/xjh/.conan/data/osqp/0.6.3/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/

[libs_osqp]
osqp

[system_libs_osqp]
m
rt
dl

[defines_osqp]


[cppflags_osqp]


[cxxflags_osqp]


[cflags_osqp]


[sharedlinkflags_osqp]


[exelinkflags_osqp]


[sysroot_osqp]


[frameworks_osqp]


[frameworkdirs_osqp]


[rootpath_osqp]
/home/xjh/.conan/data/osqp/0.6.3/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709

[name_osqp]
osqp

[version_osqp]
0.6.3

[generatornames_osqp]
cmake_find_package=osqp
cmake_find_package_multi=osqp

[generatorfilenames_osqp]
cmake_find_package=osqp
cmake_find_package_multi=osqp


[USER_osqp]
[ENV_osqp]